
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #geocoder-container > div {
        min-width: 50%;
        margin-left: 25%;
      }
      .string {
        color: #314ccd;
      }
      .number {
        color: #b43b71;
      }
      .boolean {
        color: #5a3fc0;
      }
      .null {
        color: #ba7334;
      }
      .key {
        color: #ba3b3f;
      }
    </style>
  </head>
  <body>
    <div class="flex-parent viewport-full relative scroll-hidden">
      <div class="flex-child w-full w240-mm absolute static-mm left bottom">
        <div
          class="flex-parent flex-parent--column viewport-third h-full-mm hmax-full bg-white scroll-auto"
        >
          <div class="px12 py12 bg-white">
            <div class="txt-bold txt-m">Forward geocoding response object</div>
            <div class="txt-s">View the raw JSON response from your query.</div>
          </div>
          <div class="flex-child flex-child--grow px12 py12 scroll-auto">
            <pre id="json-response" class="txt-xs px12">
Search for a place by typing the place name. Your results will be displayed here!</pre
            >
          </div>
        </div>
      </div>
      <div
        class="flex-child flex-child--grow bg-darken10 viewport-twothirds viewport-full-mm"
        id="map"
      ></div>
    </div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGFubm9yIiwiYSI6ImNrOHVhMTh5ZDAyaTczaG80OW85ZWl0djEifQ.GNVKHP9KuBBZduic7I9b-g';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-77.0091, 38.8899],
        zoom: 13
      });

      var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
      });

      map.addControl(geocoder, 'top-left');

      map.on('load', function () {
        // Listen for the `geocoder.input` event that is triggered when a user
        // makes a selection
        geocoder.on('result', function (ev) {
          var styleSpec = ev.result;
          var styleSpecBox = document.getElementById('json-response');
          var styleSpecText = JSON.stringify(styleSpec, null, 2);
          var syntaxStyleSpecText = syntaxHighlight(styleSpecText);
          styleSpecBox.innerHTML = syntaxStyleSpecText;

          // commit the dat to the db
          var result = ev.result;
          var record;

          if(result.context && result.context[0]) {
              let context = result.context[0];

              record = {
                  "id":context.id,
                  "wikidata": context.wikidata || "",
                  "short_code": context.short_code || "",
                  "text_en_US": context['text_en-US'],
                  "language_en_US": context['language_en-US'],
                  "text": context.text,
                  "language": context.language
              }

          } else {
            record = {
                  "id":result.id,
                  "wikidata": result.properties.wikidata,
                  "short_code": result.properties.short_code,
                  "text_en_US": result['text_en-US'],
                  "language_en_US": result['language_en-US'],
                  "text": result.text,
                  "language": result.language
            }
          } 

          console.log(record);
          postToDatabase(record);
        });
      });

      function syntaxHighlight(json) {
        json = json
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;');
        return json.replace(
          /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
          function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
              if (/:$/.test(match)) {
                cls = 'key';
              } else {
                cls = 'string';
              }
            } else if (/true|false/.test(match)) {
              cls = 'boolean';
            } else if (/null/.test(match)) {
              cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
          }
        );
      }

      function postToDatabase(record) {
        fetch("/add_address", {
          method:"POST",
          headers: {
            'Content-Type': 'application/json'
          },
          body:JSON.stringify(record)
        })
        .then(res => res.json())
        .then(response => {
          console.log(response);

          // if successfull
          if(response.message == "Successfully Commited") {
            alert(response.message);
          } else {
            console.log(response);
          }

        })
        .catch(err => {
          console.error(err);
        })
      }

    </script>
  </body>
</html>
